# Example configuration for Darwin / macOS.

# Work-around for Homebrew-based xmlto.
export XML_CATALOG_FILES=/usr/local/etc/xml/catalog

TIG_CFLAGS += -DHAVE_EXECINFO_H
TIG_LDLIBS = -liconv

NCURSES_DIR = $(wildcard /usr/local/opt/ncurses)

ifneq ($(NCURSES_DIR),)
	TIG_NCURSES = -lncursesw
	TIG_CPPFLAGS += -I$(NCURSES_DIR)/include -DHAVE_NCURSESW_CURSES_H
	TIG_LDFLAGS += -L$(NCURSES_DIR)/lib
else
	TIG_CPPFLAGS += -DHAVE_CURSES_H
endif

READLINE_DIR = $(wildcard /usr/local/opt/readline)

ifneq ($(READLINE_DIR),)
	TIG_LDLIBS += -lreadline
	TIG_LDFLAGS += -L$(READLINE_DIR)/lib
	TIG_CPPFLAGS += -I$(READLINE_DIR)/include -DHAVE_READLINE
endif

# vim: ft=make:
