# Settings for speeding up Tig in large repositories
#
# To use these settings copy the file to your HOME directory and include
# it from your ~/.tigrc file:
#
#	$ cp contrib/large-repo.tigrc ~/.tigrc.large
#	$ echo "source ~/.tigrc.large" >> ~/.tigrc

# Use Git's default (reverse chronological) order, never automatically
# use topo-order for the commit graph
set commit-order = default
 
# Don't show diffstat
set log-options =

# Limit number of commits loaded by default to 1000
set main-options = -n 1000

# Don't show staged and unstaged changes in the main view
set show-changes = no

# Optionally, use the old and faster but less acurate graph renderer
#set main-view-commit-title-graph = v1
