ifdef::backend-docbook[]
[manpage-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[manpage-inlinemacro]
<a href="{target}{0?.{0}}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">Tig</refmiscinfo>
<refmiscinfo class="version">{version}</refmiscinfo>
<refmiscinfo class="manual">Tig Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>

# The following two small workarounds insert a simple paragraph after screen
#

[listingblock]
<example><title>{title}</title>
<screen>
|
</screen><simpara></simpara>
{title#}</example>

[verseblock]
<formalpara{id? id="{id}"}><title>{title}</title><para>
{title%}<literallayout{id? id="{id}"}>
{title#}<literallayout>
|
</literallayout><simpara></simpara>
{title#}</para></formalpara>
endif::backend-docbook[]
endif::doctype-manpage[]

ifdef::readme[]
# No header or footers for README.html
[header]
<div style="font-family: sans-serif;">
<h1>{doctitle}</h1>

[footer]
</div>

[replacements]
(^|[^-\\])--($|[^-])=\1--\2
endif::readme[]
