tig(1)
======

NAME
----
tig - text-mode interface for git

SYNOPSIS
--------
[verse]
tig        [options] [revisions] [--] [paths]
tig show   [options] [revisions] [--] [paths]
tig blame  [rev] path
tig status
tig <      [git command output]

DESCRIPTION
-----------
Browse changes in a git repository. Additionally, tig(1) can also act
as a pager for output of various git commands.

When browsing repositories, tig(1) uses the underlying git commands
to present the user with various views, such as summarized commit log
and showing the commit with the log message, diffstat, and the diff.

Using tig(1) as a pager, it will display input from stdin and try
to colorize it.

OPTIONS
-------

Command line options recognized by tig include all valid git-log(1) and
git-diff(1) options, as well as the following subcommands and tig specific
options. The first command line parameter not starting with "-" is interpreted
as being either a revision specification or a path and will end the option
parsing. All following options will be passed untouched to the underlying git
command.

show::
	Open diff view using the given git show options.

blame::
	Show given file annotated or blamed by commits.
	Optionally limited from given revision.

status::
	Start up in status view.

-v, --version::
	Show version and exit.

-h, --help::
	Show help message and exit.

EXAMPLES
--------

Display the current branch:
-----------------------------------------------------------------------------
$ tig
-----------------------------------------------------------------------------

Display one or more specific branches:
-----------------------------------------------------------------------------
$ tig test master
-----------------------------------------------------------------------------

Display all branches:
-----------------------------------------------------------------------------
$ tig --all
-----------------------------------------------------------------------------

Display differences between two branches:
-----------------------------------------------------------------------------
$ tig test..master
-----------------------------------------------------------------------------

Display changes for a single file:
-----------------------------------------------------------------------------
$ tig -- README
-----------------------------------------------------------------------------

Display contents of the README file in a specific revision:
-----------------------------------------------------------------------------
$ tig show tig-0.8:README
-----------------------------------------------------------------------------

Display revisions between two dates for a specific file:
-----------------------------------------------------------------------------
$ tig --after="2004-01-01" --before="2006-05-16" -- README
-----------------------------------------------------------------------------

ENVIRONMENT VARIABLES
---------------------

In addition to environment variables used by git (e.g. GIT_DIR), tig defines
the ones below. The command related environment variables have access to the
internal state of tig via replacement variabls, such as `%(commit)` and
`%(blob)`. See manpage:tigrc[5] for a full list.

TIGRC_USER::
	Path of the user configuration file (defaults to `~/.tigrc`).

TIGRC_SYSTEM::
	Path of the system wide configuration file (defaults to
	`{sysconfdir}/tigrc`).

TIG_LS_REMOTE::
	Set command for retrieving all repository references. The command
	should output data in the same format as git-ls-remote(1).

TIG_DIFF_CMD::
	The command used for the diff view. By default, git show is used
	as a backend.

TIG_LOG_CMD::
	The command used for the log view. If you prefer to have both
	author and committer shown in the log view be sure to pass
	`--pretty=fuller` to git log.

TIG_MAIN_CMD::
	The command used for the main view. Note, you must always specify
	the option: `--pretty=raw` since the main view parser expects to
	read that format.

Tree commands
~~~~~~~~~~~~~
TIG_TREE_CMD::
    The command used for the tree view. By default, git-ls-tree(1) is
    used. The commands should expect first the commit ID and second
    a path.

TIG_BLOB_CMD::
    The command used for the blob view. By default, git-cat-file(1) is
    used. The command gets the blob ID.

FILES
-----
'~/.tigrc'::
	User configuration file. See manpage:tigrc[5] for examples.

'{sysconfdir}/tigrc'::
	System wide configuration file.

'$GIT_DIR/config'::
	Repository config file. Read on start-up with the help of
	git-config(1).

include::BUGS[]

COPYRIGHT
---------
Copyright (c) 2006-2009 Jonas Fonseca <fonseca@diku.dk>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

SEE ALSO
--------

manpage:tigrc[5], git(7), cogito(7), as well as other git repository browsers:
gitk(1), qgit(1), gitview(1).

Online resources:

include::SITES[]
